name=NeosensoryESP32
version=1.0.0
author=Mithun Das
maintainer=Mithun Das
sentence=A library for connecting ESP32 boards to Neosensory hardware.
paragraph=
architectures=*
category=Device Control
url=https://github.com/just4give/neosensory-sdk-esp32